{
  "dependencies": {
    "cors": "^2.8.5"
  },
  "name": "mern-thinkboard",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "npm install --prefix backened && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
